spring.application.name=Hospiital_Management_System

spring.datasource.url=jdbc:mysql://localhost:3306/hms_db

spring.datasource.username=root
spring.datasource.password=1234567890

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver